GEMINI_API_KEY=
OPENROUTER_API_KEY=


BKASH_BASE_URL=https://tokenized.sandbox.bka.sh/v1.2.0-beta
BKASH_USERNAME=your_sandbox_username
BKASH_PASSWORD=your_sandbox_password
BKASH_APP_KEY=your_sandbox_app_key
BKASH_APP_SECRET=your_sandbox_app_secret
BKASH_CALLBACK_URL=http://127.0.0.1:8000/api/bkash/execute/